import { useState } from "react";
import { Modal, Button, App } from "antd";
import { TopList } from "../components/Main/TopList";

export const AdtPage = () => {
    const [isModalVisible, setIsModalVisible] = useState(false);
    const [selectedAdt, setSelectedAdt] = useState(null);

    const ads = [
        { title: "В городе отключили воду", date: "05.11.2024", description: "По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00." },
        { title: "В городе отключили воду", date: "05.11.2024", description: "По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00." },
        { title: "В городе отключили воду", date: "05.11.2024", description: "По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00." },
        { title: "В городе отключили воду", date: "05.11.2024", description: "По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00." },
        { title: "В городе отключили воду", date: "05.11.2024", description: "По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00." },
        { title: "В городе отключили воду", date: "05.11.2024", description: "По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00." },
        { title: "В городе отключили воду", date: "05.11.2024", description: "По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00." },
        { title: "В городе отключили воду", date: "05.11.2024", description: "По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00." },
        { title: "В городе отключили воду", date: "05.11.2024", description: "По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00." },
        { title: "В городе отключили воду", date: "05.11.2024", description: "По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00." },
        { title: "В городе отключили воду", date: "05.11.2024", description: "По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00." },
        { title: "В городе отключили воду", date: "05.11.2024", description: "По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00." },
        { title: "В городе отключили воду", date: "05.11.2024", description: "По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00." },
        { title: "В городе отключили воду", date: "05.11.2024", description: "По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00." },
        { title: "В городе отключили воду", date: "05.11.2024", description: "По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00." },
        { title: "В городе отключили воду", date: "05.11.2024", description: "По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00." },
        { title: "В городе отключили воду", date: "05.11.2024", description: "По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00." },
        { title: "В городе отключили воду", date: "05.11.2024", description: "По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00." },
        { title: "В городе отключили воду", date: "05.11.2024", description: "По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00." },
        { title: "В городе отключили воду", date: "05.11.2024", description: "По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00." },
        { title: "В городе отключили воду", date: "05.11.2024", description: "По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00." },
        { title: "В городе отключили воду", date: "05.11.2024", description: "По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00." },
        { title: "В городе отключили воду", date: "05.11.2024", description: "По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00." },
        { title: "В городе отключили воду", date: "05.11.2024", description: "По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00." },
        { title: "В городе отключили воду", date: "05.11.2024", description: "По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00." },
        { title: "В городе отключили воду", date: "05.11.2024", description: "По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00.По техническим причинам отключена вода до 18:00." },
        { title: "Итоги хакатона в университете", date: "04.11.2024", description: "Победителем стал проект по разработке парсера." },
        { title: "Закрыта трасса Астана-Омск", date: "03.11.2024", description: "Из-за погодных условий трасса временно закрыта." },
        { title: "В городе сильный гололёд", date: "02.11.2024", description: "Просьба быть осторожными на дорогах." },
        { title: "Авария на теплотрассе", date: "01.11.2024", description: "Проводятся работы по устранению аварии на теплотрассе." }
    ];

    const showModal = (ad) => {
        setSelectedAdt(ad);
        setIsModalVisible(true);
    };

    const closeModal = () => {
        setIsModalVisible(false);
    };

    return (
        <div className='content adtPage'>
            <TopList title="Объявления" btn="Еще 5" />
            <div className="adt">
                {ads.map((ad, index) => (
                    <div key={index} className="adt__item" onClick={() => showModal(ad)}>
                        {ad.title}
                    </div>
                ))}
            </div>

            <Modal
                title={selectedAdt?.title}
                open={isModalVisible}
                onOk={closeModal}
                onCancel={closeModal}
                footer={[
                    <Button key="ok" type="primary" onClick={closeModal}>
                        ОК
                    </Button>,
                ]}
            >
                <p><strong>Дата:</strong> {selectedAdt?.date}</p>
                <p><strong>Описание:</strong> {selectedAdt?.description}</p>
            </Modal>
        </div>
    );
};
